\documentclass{article}

\begin{document}

\title{Random Walks and Electric Networks: Exercise 1.3.7 Numerical Verification}

\author{Chris Hayduk}
\date{March 4, 2021}

\maketitle

<<echo=F, results = 'hide', warning=FALSE, message=FALSE>>=
# set the global chunk options
opts_chunk$set(message=FALSE, # don't print R messages in pdf -- CHANGE TO FALSE WHEN SUBMITTING FINAL VERSION!!!
               warning=FALSE) # don't print warnings in pdf -- CHANGE TO FALSE WHEN SUBMITTING FINAL VERSION!!!

# load .RData files, .R files, etc.
# R packages required
suppressMessages(library(expm, quietly=TRUE, warn.conflicts = FALSE,verbose = FALSE))

@

Define the transition probability matrix $p$ as

<<echo=FALSE>>=
x = matrix(data = c(1,0,0,0,0,0,0,0, 
                    0,1,0,0,0,0,0,0, 
                    1/3,1/3,0,0,1/3,0,0,0, 
                    1/3,1/3,0,0,0,1/3,0,0, 
                    0,0,1/3,0,0,0,1/3,1/3, 
                    0,0,0,1/3,0,0,1/3,1/3, 
                    1/3,0,0,0,1/3,1/3,0,0, 
                    0,1/3,0,0,1/3,1/3,0,0), 
           nrow = 8, ncol = 8, byrow=TRUE)

rownames(x) <- c("a","b","c","d","e","f","g","h")
colnames(x) <- c("a","b","c","d","e","f","g","h")

x
@

Then the probabilities of reaching a or b first from each state are given by the following matrix,
<<echo=FALSE>>=
hitting_prob = x%^%10000

hitting_prob
@

where we have raised $p$ to the power $10,000$. Since $a$ has a $1/3$ chance of transitioning to $c, d$ and $g$, we can write the probability that the chain will hit $b$ before returning to $a$ as $1/3 \cdot 0.5 + 1/3 \cdot 0.5 + 1/3 \cdot 0.33 \approx 0.44$
\end{document}
